<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:cardCornerRadius="5dp"
        android:elevation="5dp"
        android:layout_margin="2dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/img_griview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:layout_gravity="bottom"
            android:background="@drawable/opacity"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_iconfinder_eye_view_views_enable_watch_1886932"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:id="@+id/tv_eye_gridview"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:text="10"
                android:textColor="@color/colorWhite"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_iconfinder_heart_1055045"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:id="@+id/tv_hear_griview"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:text="10"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>